AWSTemplateFormatVersion: '2010-09-09'
Description: Stack para laboratório Vivo Cloud Monitor

Resources:
  FalhasTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: vivo_falhas
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

  FalhaLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: vivoLambdaRole
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AWSLambdaBasicExecutionRole
        - arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess

